
this is the vim file.
------------------------------------------------------
vim install
Linux 安装完就有
------------------------------------------------------
sudo apt-get update
sudo apt-get upgrade
------------------------------------------------------
python install 
sudo apt-get install python3.6
上一句执行不了，执行下面这句上一句执行
sudo apt-get install python3
------------------------------------------------------
install pip
apt-get update
sudo apt install python3-pip --fix-missing
------------------------------------------------------
git install 
sudo apt-get install git
------------------------------------------------------
ssh key install 
ssh-keygen
enter my key file name as "MyKey"
this generate two file:"MyKey" and "MyKey.pub"

copy the content of "MyKey.pub" to github
edit profile -> personal setting -> SSH Keys

get content of xx.pub
cat .ssh/id_rsa.pub

------------------------------------------------------
login github
看ssh是否能够连接上github,命令如下：
ssh -T git@github.com
------------------------------------------------------
git@github.com: Permission denied (publickey).
shell returned 255

Press ENTER or type command to continue
------------------------------------------------------
Warning: Permanently added the RSA host key for IP...
Hi willclark314! You've successfully authenticated...
shell returned 1

Press ENTER or type command to continue
------------------------------------------------------
vundle install
git clone https://github.com/gmarik/Vundle.vim.git ~/.vim/bundle/Vundle.vim
将配置文件添加到你的用户的home文件夹中：
touch ~/.vimrc
copy the content below to the top of the file(.vimrc)
vim .vimrc
------------------------------------------------------
set nocompatible              " be iMproved, required
filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
" alternatively, pass a path where Vundle should install plugins
"call vundle#begin('~/some/path/here')

" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'

" The following are examples of different formats supported.
" Keep Plugin commands between vundle#begin/end.
" plugin on GitHub repo
" Plugin 'tpope/vim-fugitive'

" plugin from http://vim-scripts.org/vim/scripts.html
" Plugin 'L9'
" Git plugin not hosted on GitHub
" Plugin 'git://git.wincent.com/command-t.git'

" git repos on your local machine (i.e. when working on your own plugin)
" Plugin 'file:///home/gmarik/path/to/plugin'

" The sparkup vim script is in a subdirectory of this repo called vim.
" Pass the path to set the runtimepath properly.
" Plugin 'rstacruz/sparkup', {'rtp': 'vim/'}

" Install L9 and avoid a Naming conflict if you've already installed a
" different version somewhere else.
" Plugin 'ascenator/L9', {'name': 'newL9'}

" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required
" To ignore plugin indent changes, instead use:
"filetype plugin on
"
" Brief help
" :PluginList       - lists configured plugins
" :PluginInstall    - installs plugins; append `!` to update or just :PluginUpdate
" :PluginSearch foo - searches for foo; append `!` to refresh local cache
" :PluginClean      - confirms removal of unused plugins; append `!` to auto-approve removal
"
" see :h vundle for more details or wiki for FAQ
" Put your non-Plugin stuff after this line
------------------------------------------------------
run the command below
:PluginInstall
:PluginClean
:PluginUpdate
:PluginSearch
------------------------------------------------------
Install some plugins

------------------------------------------------------
git clone https://github.com/willclark314/Python ~/Python
this command above can not work
git clone git@github.com:willclark314/Pyhon.git ~/Python
this command above works
------------------------------------------------------
Ubuntu Make
sudo apt-get install ubuntu-make
------------------------------------------------------
visual studio code install
umake web visual-studio-code

sudo apt-get install visual-studio-code
the code above is not tested
------------------------------------------------------
what is this

yum install 
yum is not installed
------------------------------------------------------

let g:netrw_liststyle=3
let g:netrw_banner=0
let g:netrw_browse_split=1












