
this is the vim file.


------------------------------------------------------
vim install


------------------------------------------------------
python install 

sudo apt-get update
sudo apt-get install python3.6
上一句执行不了，执行下面这句上一句执行
sudo apt-get install python3

------------------------------------------------------
git install 
sudo apt-get install git

------------------------------------------------------
ssh key install 
ssh-keygen
enter my key file name as "MyKey"
this generate two file
"MyKey" and "MyKey.pub"

copy the content of "MyKey.pub" to github
edit profile -> personal setting -> SSH Keys

cat .ssh/id_rsa.pub

login github

看ssh是否能够连接上github,命令如下：
ssh -T git@github.com

------------------------------------------------------
git@github.com: Permission denied (publickey).

shell returned 255

Press ENTER or type command to continue
------------------------------------------------------
Warning: Permanently added the RSA host key for IP address '52.74.223.119' to the list of known hosts.
Hi willclark314! You've successfully authenticated, but GitHub does not provide shell access.

shell returned 1

Press ENTER or type command to continue
------------------------------------------------------


vundle install
git clone https://github.com/gmarik/Vundle.vim.git ~/.vim/bundle/Vundle.vim

将配置文件添加到你的用户的home文件夹中：
touch ~/.vimrc

copy the content below to the top of the file(.vimrc)
------------------------------------------------------
set nocompatible  " required
filetype off      " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" alternatively, pass a path where Vundle should install plugins
"call vundle#begin('~/some/path/here')

" let Vundle manage Vundle, required
Plugin 'gmarik/Vundle.vim'

" Add all your plugins here (note older versions of Vundle used Bundle instead of Plugin)

" All of your Plugins must be added before the following line

call vundle#end()          " required
filetype plugin indent on  " required
------------------------------------------------------

run the command below
:PluginInstall

------------------------------------------------------

git clone https://github.com/willclark314/Python ~/Python
this command above can not work

git clone git@github.com:willclark314/Pyhon.git ~/Python
this command above works

------------------------------------------------------
sudo apt-get update fail
add local source did not work
etc/apt/source.list

solution: the network failed
reconnect the vmware network



------------------------------------------------------
------------------------------------------------------
what is this

tyum install 
yum is not installed


------------------------------------------------------














