! 求解线性稳定


/solu
antype,modal 
modopt,lanb,9
mxpand,9
solve
finish


/solu
antype, static
pstres, on
solve
finish

/solu
antype, buckle
modopt,lanb,9
solve
finish

! ------------------------------------------------------

/solu
expass, on
mxpand, 10
solve
finish

/post1
set, 1, 1
resume, strucutre, db

/solu
antype, static
nlgeom, on
outres, all, all
nsubst, 20
neqit, 1000
autots, on
lnsrch, on
solve
finish


! ------------------------------------------------------

/prep7

et,1,188
keyopt,1,3,3

sectype,1,beam,rect
secdata,0.5,0.5

mp,ex,1,30e6
mp,prxy,1,0.3

n,1,0,0,0
n,11,0,100,0
fill,1,11,9, , ,1,1,1,
e,1,2
egen,10,1,1
finish


/solu
nsel,s,node,,1
d,all,uy,,,,,rotz
allsel
nsel,s,node,,11
d,all,ux
f,all,fy,-1
allsel
dsym,symm,z
rescontrol,linear,all,1
solve
finish




/solu
antype,static,restart,,,perturb
perturb,buckle,,,allkeep
solve,elform

bucopt,lanb,3
mxpand,3
solve
finish

/post1
file,,rstp
set,list
!pldisp,1               ! uncomment to plot displacement
finish



! A check of your model data produced 1 warnings.
! SHOULD THE SOLV COMMAND BE EXECUTED




! *****  INDEX OF DATA SETS ON RESULTS FILE  *****

!  SET   TIME/FREQ    LOAD STEP   SUBSTEP  CUMULATIVE
!    1 -7.0130             1         1         1                  
!    2 -6.9704             1         2         2                  
!    3 -6.7701             1         3         3                  
!    4 -6.7486             1         4         4                  
!    5 -6.4760             1         5         5                  
!    6 -6.3469             1         6         6                  
!    7 -5.5246             1         7         7                  
!    8 -5.5144             1         8         8                  
!    9 -5.1895             1         9         9                  



! *****  INDEX OF DATA SETS ON RESULTS FILE  *****

!  SET   TIME/FREQ    LOAD STEP   SUBSTEP  CUMULATIVE
!    1 -5.1895             1         1         1                  


! ------------------------------------------------------------------------

/SOLU
ANTYPE, STATIC, NEW
PSTRES, ON
SOLVE
FINISH

/SOLU
ANTYPE, BUCKLE, NEW
SOLVE
FINISH

! beam188 keyopt 7 8 none

! *****  INDEX OF DATA SETS ON RESULTS FILE  *****

!  SET   TIME/FREQ    LOAD STEP   SUBSTEP  CUMULATIVE
!    1 -6.4386             1         1         1    
! ------------------------------------------------------------------------


